<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />		
		<meta name="description" content="Delta 2i est une société, basée à de conseils, d’ingénierie et d’intégration en solutions technologiques innovantes | Delta'bat | GeMo | Clermont-Ferrand">
        <title>Présentation</title>
        
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/960.css">
		<link rel="stylesheet" href="css/styleSlid'.css">
		<link href="css/stylemenu.css" rel="stylesheet" type="text/css" />
		
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
		
	<!-- jCarousel -->
	  	<link rel="stylesheet" href="css/jCarousel/jcarousel.css" type="text/css" media="screen" />		
  
      	<!--[if lt IE 9]>
        	<link rel="stylesheet" href="css/IE_bug.css">
      	<![endif]-->
      	
	</head>
	<body>
<header>
   <div class="">
	<div class="">

		<nav class="grid_10">
			<ul id="nav">

<li class="current"><a href="#">Présentation</a>

</li>

<li ><a href="Conseil ingenieurie.html">Conseil / Ingénierie / Formation </a></li>

<li  ><a href="Batiment.html">DELTA2i BATIMENT</a>

</li>	

<li><a href="Industrie.html">DELTA2i INDUSTRIE</a>
</li>
<li ><a href="Actualites.html">Actualités</a>

</li>



<li><a href="Contact.html">Contact</a>

</li>
		</nav>
   </div>
   </div>
</header>	


	

<section class="container_12 content">
	<div class="grid_12 central">
		<div class="grid_22 " >
	<div class="nav2" >
		<div id="fond">
			<ul id="nav3" >
			   <li class="current"  >
				   <a href="Presentation.html" ><span>Qui sommes nous?</span></a>
			   </li>
			   <li >
				   <a href="Historique.html" ><span>Historique</span></a>
			   </li>
			   <li >
				   <a href="Mentions legales.html" ><span>Mentions légales</span></a>
			   </li>
			   <li >
				   <a href="Plaquette.html" ><span>Téléchargement plaquette</span></a>
			   </li>

			</ul>
		</div>
	</div>
</div>
	<div class="grid_23 " >
	<br>
<div>
<img src="images/tt2.png" style="display: block;" >

<br>
<p style="text-align: center;" >
<span class="sb4">BUREAU D’ETUDE TECHNIQUE EN AUTOMATISMES/SUPERVISION/IMMOTIQUE </span> 
</p>

	</div>	
		

		<p class="paragraphe_2">
<span class="sb">DELTA2i INDUSTRIE SARL </span> et <span class="sb">DELTA2i BATIMENT SARL </span> émanent de <span class="sb">la restructuration </span> du Bureau d'Étude Technique DELTA2i exerçant régionalement, nationalement ou internationalement depuis 1989.
<br><br>
<span class="sb"></span>
Fruits de 25 années d'<span class="sb">expertise technique / conseil / ingénierie / intégration</span>
en <span class="sb">automatismes et informatique industrielle DELTA 2i BÂTIMENT SARL</span> et<span class="sb"> DELTA 2i INDUSTRIE SARL </span>
représentent aujourd'hui les branches tertiaires et industrielles du <span class="sb">bureau d'étude technique</span> 
<br><br>
Notre cœur de métier est l'automatisme, l’informatique industrielle, la supervision de process et l’immotique.<br><br><br>
<p id="kill9"> DELTA 2i intégrateur de solutions innovantes</p>
	</ul>
	</p>
	<br>

</div>

<img src="images/p.jpg" alt="Panorama" style="display: block; margin-left: auto; margin-right: auto">
<div class="grid_23 " >
<p id="copy">
©2016 DELTA2i - ALL RIGHTS RESERVED
</p>
</div>
</div>



</body>

</html>


